# JerseySpringMybatisIntegration

./: README.md  pom.xml
src/main/java/cn/liuzhiping/jersey/: AirResourceConfig.java
src/main/java/cn/liuzhiping/resource/: DemoResource.java
src/main/java/cn/liuzhiping/service/: BaseService.java  DemoServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
